# studioto.bg

./: README.md
Sandbox/Studio.ConsoleApp/: Startup.cs  Studio.ConsoleApp.csproj  appsettings.json
Sandbox/Studio.ConsoleApp/Commands/: BaseCommand.cs
Sandbox/Studio.ConsoleApp/Core/: CommandInterpreter.cs  Engine.cs
Sandbox/Studio.ConsoleApp/Interfaces/: ICommand.cs  ICommandInterpreter.cs  IEngine.cs
Src/Core/Studio.Application/: Studio.Application.csproj
Src/Core/Studio.Application/Exceptions/: CreateFailureException.cs  DeleteFailureException.cs  NotFoundException.cs  UpdateFailureException.cs  ValidationException.cs
Src/Core/Studio.Application/Extensions/: TimeBlockExtension.cs
Src/Core/Studio.Application/HelperMethods/: AppointmentHelper.cs
Src/Core/Studio.Application/Notifications/: Message.cs
Src/Infrastructure/Studio.Infrastructure/: MachineDateTime.cs  NotificationService.cs  Studio.Infrastructure.csproj
Src/Presentation/Studio.User.WebApp/: Program.cs  Startup.cs  Studio.User.WebApp.csproj  appsettings.json
Src/Presentation/Studio.User.WebApp/Components/: AppointmentCreate.cs  CitiesNamesViewComponent.cs
Src/Presentation/Studio.User.WebApp/Controllers/: AppointmentController.cs  BaseController.cs  EmployeeController.cs  HomeController.cs  LocationController.cs  ProfileController.cs  UserController.cs
Src/Presentation/Studio.User.WebApp/Data/: ApplicationDbContext.cs
Src/Presentation/Studio.User.WebApp/FIlters/: CustomExceptionFilterAttribute.cs
Src/Presentation/Studio.User.WebApp/Models/: EmployeeAppointmentDto.cs  ErrorViewModel.cs
Src/Presentation/Studio.User.WebApp/Views/: _ViewImports.cshtml
Src/Presentation/Studio.User.WebApp/wwwroot/: login.html
Src/Studio.User.WebApp/: Startup.cs  Studio.User.WebApp.csproj
Src/Studio.User.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tests/Studio.Application.Tests/: Studio.Application.Tests.csproj  TestBase.cs
Tests/Studio.Application.Tests/Addresses/: CreateAddressCommandHandlerTests.cs  CreateAddressCommandNotificationTests.cs  CreateAddressCommandValidatorTests.cs  DeleteAddressCommandHandlerTests.cs  UpdateAddressCommandHandlerTests.cs
Tests/Studio.Application.Tests/Addresses/Commands/: CreateAddressCommandHandlerTests.cs  CreateAddressCommandNotificationTests.cs  CreateAddressCommandValidatorTests.cs  DeleteAddressCommandHandlerTests.cs  UpdateAddressCommandHandlerTests.cs
Tests/Studio.Application.Tests/Addresses/Queries/: GetAddressByIdQueryHandlerTests.cs  GetAddressByIdTests.cs  GetAllAddressesNamesQueryHandlerTests.cs  GetAllAddressesNamesTests.cs  GetAllAddressesQueryHandlerTests.cs
Tests/Studio.Application.Tests/Appointments/: CreateAppointmentCommandHandlerTests.cs  CreateAppointmentCommandNotificationTests.cs  CreateAppointmentCommandValidatorTests.cs  DeleteAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandValidatorTests.cs
Tests/Studio.Application.Tests/Appointments/Commands/: CreateAppointmentCommandHandlerTests.cs  CreateAppointmentCommandNotificationTests.cs  CreateAppointmentCommandValidatorTests.cs  DeleteAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandHandlerTests.cs  UpdateAppointmentCommandValidatorTests.cs
Tests/Studio.Application.Tests/Appointments/Queries/: GetAllAppointmentsQueryHandlerTests.cs  GetAppointmentByIdQueryHandlerTests.cs  (+3 more)
Tests/Studio.Application.Tests/Cities/: CreateCityCommandHandlerTests.cs  CreateCityCommandNotificationTests.cs  CreateCityCommandValidatorTests.cs  DeleteCityCommandHandlerTests.cs  GetAllCitiesQueryHandlerTests.cs  UpdateCityCommandHandlerTests.cs  UpdateCityCommandValidatorTests.cs
Tests/Studio.Application.Tests/ContactForms/: CreateContactFormCommandHandlerTests.cs  CreateContactFormCommandNotificationTests.cs
Tests/Studio.Application.Tests/Countries/: CreateCountryCommandHandlerTests.cs  CreateCountryCommandNotificationTests.cs  CreateCountryCommandValidatorTests.cs  DeleteCountryCommandHandlerTests.cs  GetAllCountriesQueryHandlerTests.cs  UpdateCountryCommandHandlerTests.cs  UpdateCountryCommandValidatorTests.cs
Tests/Studio.Application.Tests/EmployeeServices/: CreateEmployeeServiceCommandHandlerTests.cs  CreateEmployeeServiceCommandNotificationTests.cs  CreateEmployeeServiceCommandValidatorTests.cs  DeleteEmployeeServiceCommandHandlerTests.cs  UpdateEmployeeServiceCommandHandlerTests.cs  UpdateEmployeeServiceCommandValidatorTests.cs
Tests/Studio.Application.Tests/Employees/: CreateEmployeeCommandHandlerTests.cs  CreateEmployeeCommandNotificationTests.cs  DeleteEmployeeCommandHandlerTests.cs  UpdateEmployeeCommandHandlerTests.cs
Tests/Studio.Application.Tests/Infrastructure/: ArrangeHelper.cs  AutoMapperFactory.cs  BaseCommandTests.cs  BaseTestFixture.cs  CommandArrangeHelper.cs  CommandTestBase.cs  CommandTestFixture.cs  QueryArrangeHelper.cs  QueryTestFixture.cs  StudioDBContextFactory.cs  TestBase.cs
Tests/Studio.Application.Tests/LocationIndustries/: CreateLocationIndustryCommandHandlerTests.cs  CreateLocationIndustryCommandNotificationTests.cs  CreateLocationIndustryCommandValidatorTests.cs  DeleteLocationIndustryCommandHandlerTests.cs  UpdateLocationIndustryCommandHandlerTests.cs
Tests/Studio.Application.Tests/Locations/: CreateLocationCommandHandlerTests.cs  CreateLocationCommandNotificationTests.cs  DeleteLocationCommandHandlerTests.cs  UpdateLocationCommandHandlerTests.cs
Tests/Studio.Application.Tests/Services/: CreateServiceCommandHandlerTests.cs  CreateServiceCommandNotificationTests.cs  CreateServiceCommandValidatorTests.cs  DeleteCityCommandHandlerTests.cs  DeleteServiceCommandHandlerTests.cs  UpdateServiceCommandHandlerTests.cs  UpdateServiceCommandValidatorTests.cs
Tests/Studio.Presentation.Tests/: Studio.Presentation.Tests.csproj
Tests/Studio.Presentation.Tests/AppControllers/: AdminControllerTests.cs  EmployeeControllerTests.cs  HomeControllerTests.cs
Tests/Studio.Presentation.Tests/Common/: CustomWebApplicationFactory.cs  TestStartup.cs  Utilities.cs
(+609 files in other folders)
