<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="TimePeriodLibrary.NET" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Studio.Common\Studio.Common.csproj" />
    <ProjectReference Include="..\Studio.Domain\Studio.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Addresses\Queries\" />
    <Folder Include="Countries\Commands\Delete\" />
    <Folder Include="Countries\Commands\Update\" />
    <Folder Include="Countries\Queries\" />
    <Folder Include="Clients\Queries\" />
    <Folder Include="Industries\Queries\" />
    <Folder Include="Services\Queries\" />
  </ItemGroup>

</Project>
