<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\Common\Studio.Common\Studio.Common.csproj" />
    <ProjectReference Include="..\..\Src\Core\Studio.Application\Studio.Application.csproj" />
    <ProjectReference Include="..\..\Src\Infrastructure\Studio.Persistence\Studio.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\Queries\" />
    <Folder Include="Industries\Queries\" />
  </ItemGroup>

</Project>
