<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Studio.Common\Studio.Common.csproj" />
    <ProjectReference Include="..\..\Core\Studio.Application\Studio.Application.csproj" />
  </ItemGroup>

</Project>
