<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Studio.User.WebApp-302494B4-63D5-403C-828A-99291626F836</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Common\Studio.Common\Studio.Common.csproj" />
    <ProjectReference Include="..\..\Core\Studio.Domain\Studio.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Studio.Infrastructure\Studio.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Studio.Persistence\Studio.Persistence.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Administration\Controllers\" />
    <Folder Include="Areas\Administration\Data\" />
    <Folder Include="Areas\Administration\Models\" />
    <Folder Include="Areas\Administration\Views\" />
    <Folder Include="wwwroot\img\Clients\" />
    <Folder Include="wwwroot\img\Users\" />
  </ItemGroup>

</Project>
